sonar.projectKey=spring-boot-maven-generate-code-coverage-report-jacoco-3
sonar.projectName=spring-boot-maven-generate-code-coverage-report-jacoco-3
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
